# server
server.port=8080

# database postgresql (temporário - docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/worktime_assist
spring.datasource.username=worktime
spring.datasource.password=worktime123
spring.datasource.driver-class-name=org.postgresql.Driver

# database oracle (comentado - usar quando voltar ao oracle)
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=rm559906
#spring.datasource.password=fiap25
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa oracle (comentado - usar quando voltar ao oracle)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# jwt
jwt.secret=worktime-assist-secret-key-for-jwt-token-generation-minimum-256-bits
jwt.expiration=86400000

